*{ margin: 0; padding: 0;}
@media print {
    body{
        background: transparent;
        background-image: none;
        color: #000;
        text-align: left;
        text-shadow: none;
        filter: none;
        float: none;
    }
    #head , #boot , #nav{display: none;}/*要隐藏掉的元素*/
    .Noprn{ display:none;}
}
.list {text-align: center;}
.get { width: 650px; height: 300px; position: relative; text-align: center; font-size: 18px; margin: 0 auto; font-family: 楷体; padding: 20px 0 0 0;}
.div_num { width: 150px; height: 30px; right: 0; position: absolute;}
.title { font-weight: bold; font-size: 20px; height: 30px; padding: 10px 5px 5px 5px;}
.get_time { font-size: 14px;  text-decoration: none;}
.undertitle { border-bottom: 2px black solid;}
.underline { border-bottom: 1px solid black; }
.div_left,.div_right { float: left;}
.div_left { width: 344px; height: 76px;}
.div_right { width: 228px; height: 76px;}
.reg { width: 10px; height: 20px; float: left; font-size: 9px; margin-right: 5px;}
.content { text-align: left; padding: 10px; height: 18px;}
.get p { display: inline-block;}
.div_main { width: 587px; height: 200px; border: 1px solid black; padding: 5px 0 0 5px; margin: 0 auto;}
.money { width: 144px;}
.name { width: 195px;}
.cash { width: 72px;}
.ps { width: 416px; font-size: 16px; }
.big { width: 141px;}
.reason { width: 416px;}
.contentB { text-align: left; padding: 10px; height: 18px; width: 570px; display: block; float: left;}
.contentA { text-align: left; padding: 10px; height: 18px; width: 218px; display: block; float: right;}
.footer { float: right; width: 414px; padding: 5px; height: 18px;}